<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>




<script>
    // Opdracht 1:
    function sumagain(number1){

        function get(number2){
            var cijfer = number1 + number2;
            return cijfer;
        }
        return get;
    }
    var get = sumagain(3);
    var result = get(5);
    console.log(result);

    function getFamname(lastname){
        function showfront(frontname){
           return frontname+" "+lastname;
        }

    return showfront;
    }

    var showrockerfeller = getFamname('piet');
    console.log(showrockerfeller('john'));

    // Opdracht 2:
    var laat_familienaam_zien = GetFamilyName('Rockefeller');
    console.log(laat_familienaam_zien('John'));
    console.log(laat_familienaam_zien('David'));
</script>
</body>
</html>