<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Cornify</title>
</head>
<body>
	


	<script  type="text/javascript" charset="utf-8" async defer>
		// de array:
		var toetsen = [];

		// De event listener en de key registerer:
		addEventListener("keydown", cornify_add);
		

		
		// // De string cornify checker:
		// cornifisize(corny);

		

		function cornify_add(event) {
			toetsen.push( String.fromCharCode(event.keyCode) );
			if ( toetsen.length > 7 ) {
				toetsen.shift();
			}

			// De string converer:
			string_converter(toetsen);
		}


		function string_converter(toets_lijst){
			var toets_string = toets_lijst.join("");

			// De "CORNIFY" vinder:
			cornifisize(toets_string);
		}
		

		function cornifisize(corny){
			console.log(corny);
			if ( corny.search("CORNIFY") >= 0 ) {
				alert("YES");
			}
		}
		
	</script>
</body>
</html>




