<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Countdown Timer</title>
</head>
<body>

<input type="button" value="20 secs">
<input type="button" value="300 secs">
<input type="button" value="900 secs">
<input type="button" value="1200 secs">
<input type="button" value="3600 secs">

<div class="display__time-left"></div>

<script>
    document.querySelector('.display__time-left').innerHTML = '0:00';

//    var queroe1 = document.querySelectorAll('[type="button"]')[0].attributes.value.value;//.replace(' secs', '');
//    var queroe2 = document.querySelectorAll('[type="button"]');
//    console.log(queroe1);
//    console.log(queroe2);

//    document.querySelectorAll('[type="button"]').addEventListener(  'click', function(){

    document.querySelectorAll('[type="button"]').forEach(    function(index,array){
        console.log(this);
    }  );


    function countdowner(tijd){
        tijd += 1;
        setInterval(function(){
            if(tijd > 0){
                document.querySelector('.display__time-left').innerHTML = tijd - 1;
            }else {
                return;
            }
        }, 1000);
    }
</script>
</body>
</html>