<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<form action="">
		<div>
			<label for="firstNumber">Number 1:</label>
			<input type="number" name="firstNumber">
		</div>
		<div>
			<label for="secondNumber">Number 2:</label>
			<input type="number" name="secondNumber">
		</div>
		<div>
			<button id="multiply">Multiply</button>
		</div>
	</form>
	<script>
		
		function multiplyModule() {
			var getal1 = document.querySelector("firstNumber").value;
			var getal2 = document.querySelector("secondNumber").value;
			
			document.querySelector("#multiply").addEventListener("click", multiplificize);

			function multiplificize(getal1,getal2) {
				return getal1 * getal2;
			}

		}
		multiplyModule();
	</script>
</body>
</html>