<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>JSON Students</title>
</head>
<body>
	<div class="display"></div>

	<script type="text/javascript" charset="utf-8" async defer>
		
		var ajax = new XMLHttpRequest();

		ajax.addEventListener("load", ajaxLoad);
		ajax.addEventListener("error", ajaxError);

		ajax.open("GET", "students.json");
		ajax.send();

		function ajaxLoad(){
			if (this.status === 200) {
				AJrespons = JSON.parse(this.responseText);
								
				/*document.querySelector('.display').innerHTML = 
				'<table border="2px"><tr><td>'+
				AJrespons.students[0].name+
				'</td><td>'+
				AJrespons.students[0].age+
				'</td></tr><tr><td>'+
				AJrespons.students[1].name+
				'</td><td>'+
				AJrespons.students[1].age+
				'</td></tr><tr><td>'+
				AJrespons.students[2].name+
				'</td><td>'+
				AJrespons.students[2].age+
				'</td></tr><tr><td>'+
				AJrespons.students[3].name+
				'</td><td>'+
				AJrespons.students[3].age+
				'</td></tr></table>'*/

				
				console.log(AJrespons.students[0] );

				/*var htmlOutput = '';

				for (var i = 0; i <= AJrespons.students.length; i++) {
					htmlOutput += '<tr>';
					for (var j = 0; j <= AJrespons.students[i].length; j++) {
						htmlOutput += '<td>';
						htmlOutput += AJrespons.students[i];
						htmlOutput += '</td>';
					}
					htmlOutput += '</tr>';
				}*/
			} else {
				console.log('unsuccessful request');
			}
		}
		function ajaxError(){

		}

	</script>

</body>
</html>

