<!DOCTYPE html>
<html lang="en">
<head>

	<style type="text/css">
		.box{
			width: 250px;
			height: 50px;
			margin: 10px;
			padding: 20px;
			display: table;
		}
		.n1{
			background: green;
		}
		.n2{
			background: blue;
		}
		.n3{
			background: red;
		}
		.n4{
			background: yellow;
		}
	</style>

	<meta charset="UTF-8">
	<title>Load Content</title>
</head>

<body>
	<h1>WAARSCHUWING, DRAAI LOCAL SERVER EERST &amp; NAVIGEER NAAR LOCALHOST</h1>
	<div class="box n1">
		<input class="knop1" type="button" value="Click me!">
	</div>
	<div class="box n2">
		<input class="knop2" type="button" value="No! Me!">
	</div>
	<div class="box n3">
		<input class="knop3" type="button" value="No! Me! I'm different!">
	</div>
	<div class="box n4">
		<input class="knop4" type="button" value="Last best!">
	</div>	
<script type="text/javascript" charset="utf-8" async defer>
	
	// Nieuwe Ajax object wordt geïnstantieerd:
	
	var xhr = new XMLHttpRequest();

	// Luistert naar de uitvoering en error van het AJAX object genaamd 'xhr',
	// en voert dan de ajaxLoad/ajaxError functie uit :
	
	
	function geklikteElement(clickedElement){
		return clickedElement;
	}
	
	xhr.addEventListener("load", function(){
		ajaxLoad( geklikteElement )
	});
	xhr.addEventListener("error", ajaxError);
	// console.log(clickedElement);

	var knop1 = document.querySelector('.knop1');
	var knop2 = document.querySelector('.knop2');
	var knop3 = document.querySelector('.knop3');
	var knop4 = document.querySelector('.knop4');
	
		
	knop1.addEventListener('click', function(){

		// AJAX opent en stuurt de inhoud van 'helloworld.txt' terug :
		
		xhr.open("GET", "helloworld.txt");
		xhr.send();

		// Slaat de geklikte element op in een variabele :
		
		geklikteElement(this);
	});
	knop2.addEventListener('click', function(){
		xhr.open("GET", "loremipsum.txt");
		xhr.send();

		geklikteElement(this);
	});
	knop3.addEventListener('click', function(){
		xhr.open("GET", "img_loader.html");
		xhr.send();

		geklikteElement(this);
	});
	knop4.addEventListener('click', function(){
		xhr.open("GET", "delay.php");
		xhr.send();

		geklikteElement(this);
	});

	// Functie kijkt of het ajax xhr object(this) succesvol(200) was,
	// en slaat de inhoud van het document op in de innerHTML op van parent van 
	// het geklikte element :
	
	function ajaxLoad(element) {
		/* Kijkt of de eerste element geklikt is (voor de alert, alert = alleen 
		voor de 1e element)*/
	    if (this.status === 200 && element.classList[0] != 'knop1') {
			// console.log(element);
			// element.parentElement.innerHTML = this.responseText;
		}
		else if (this.status == 200 && element.classList[0] == 'knop1'){
			// element.parentElement.innerHTML = this.responseText;
	    	alert(this.responseText);
	    }
	    else {
			console.log(element);
	}	}
	function ajaxError(event) {
	    console.log('error');
	}
	

</script>

</body>
</html>