<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>OddStyle</title>
</head>
<body>
	<ul data-show-oddeven>
		<li>A</li>
		<li>B</li>
		<li>C</li>
		<li>D</li>
		<li>E</li>
		<li>F</li>
		<li>G</li>
	</ul>

	<script>
		
		var oddities = document.querySelectorAll('[data-show-oddeven] li:nth-child(odd)');
		var steven = document.querySelectorAll('[data-show-oddeven] li:nth-child(even)');


		oddities.forEach(function (value, index , arr) {
			value.style.backgroundColor = "grey";
		});
		steven.forEach(function (value, index , arr) {
			value.style.backgroundColor = "#ddd";
		});

		console.log(oddities);

		
	</script>
</body>
</html>