<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Set Attribute For All</title>
</head>
<body>

<pre>
<a href="google.nl">Google</a> <br>
<a href="facebook.nl">FaceBook</a> <br>
<a href="web.whatsapp.com">WhatsApp</a>
</pre>

<script>
    /*console.log( document.querySelectorAll('a') );
    document.querySelectorAll('a').forEach( verander_attribuut() );

    function verander_attribuut() {
        //35r4wrwerw
    }

    var setLinksAttr = select('a');
    setLinksAttr('target', '_blank');

*/


    function select() {
        function func() {

        }
        return func;
    }

    function mainFunc() {
        function sum(a, b) {
            return a + b;
        }

        return sum;
    }

    var abc = mainFunc();
    // abc(3, 6);

    function add() {
        counter = 1;
        
        function addPlus() {
            counter = counter + 1;
            return counter;
        }
        return addPlus();
    }

    console.log(add());
    console.log(add());
    console.log(add());

</script>

</body>
</html>