<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="utf-8">
    <title>About | Demo Site</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="about-page no-sidebar-layout">
    <header id="header">
        <h2 class="site-title">Demo Site</h2>
    </header>

    <nav id="main-nav">
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li class="active"><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <div id="content-container">
        <main id="main-content">
            <h1>Contact</h1>

            <p>
                Sed dictum auctor est, eget maximus felis consectetur sit amet. Cras ac
                pellentesque nunc. Donec vel nibh nunc. Suspendisse rhoncus enim finibus 
                facilisis eleifend. Fusce non ullamcorper lacus, quis dapibus nisi. Morbi
                erat sapien, tristique vel neque ac, convallis pulvinar sem. Cras pretium
                ullamcorper tortor, vel placerat risus pretium quis. Aenean semper 
                ullamcorper urna et cursus.
            </p>
            
            <p>
                Integer ullamcorper ultrices malesuada. Donec
                sodales tincidunt odio tempor pulvinar. In auctor a orci quis venenatis.
                Mauris commodo porta diam quis ornare. Phasellus id condimentum sem. Nunc
                finibus lorem velit, quis efficitur diam vehicula sagittis. Praesent 
                lobortis, augue vel blandit tempus, sapien velit efficitur sapien, at 
                rhoncus mi orci ac libero. Ut eget hendrerit nisi, vel tempus nulla.
            </p>
            
        </main>
    </div>

    <footer id="footer">
        <p>
            Quisque semper dui in massa maximus, a pharetra sapien molestie. 
            Suspendisse ullamcorper, erat ut rutrum pulvinar, sem libero imperdiet
            dui, id dapibus nisl mauris sit amet libero. Aliquam mollis neque est,
            eget sodales velit faucibus id. Vestibulum pharetra, nulla ac interdum
            iaculis, turpis justo pellentesque nibh, eget cursus massa neque sit
            amet massa.
        </p>
    </footer>
</body>
</html>
