<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="utf-8">
    <title>Home | Demo Site</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="home-page sidebar-layout">
    <header id="header">
        <h2 class="site-title">Demo Site</h2>
    </header>

    <nav id="main-nav">
        <ul>
            <li class="active"><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <div id="content-container">
        <main id="main-content">
            <h1>Home</h1>

            <p>
                <img src="images/city-200-150.jpg" alt="Beautiful city">
                Lorem ipsum <strong>dolor sit amet, consectetur adipiscing elit</strong>. Nunc in 
                tempus augue, vitae dapibus augue. Sed accumsan iaculis mauris a 
                mollis. Sed cursus ligula id odio bibendum, at lacinia ante tincidunt. 
                Duis auctor luctus luctus. Suspendisse vel tristique nulla, sit amet 
                vulputate lectus. <em>In hac habitasse platea dictumst.</em> Suspendisse potenti. 
                Nunc iaculis, dui eget ultricies varius, metus dui finibus mi, quis 
                rhoncus <a href="http://google.nl">dolor urna at</a> mauris. Vivamus id augue non erat elementum pharetra.
            </p>

            <p>
                    Sed dictum auctor est, eget maximus felis consectetur sit amet. Cras ac
                    pellentesque nunc. Donec vel nibh nunc. Suspendisse rhoncus enim finibus 
                    facilisis eleifend. Fusce non ullamcorper lacus, quis dapibus nisi. Morbi
                    erat sapien, tristique vel neque ac, convallis pulvinar sem. Cras pretium
                    ullamcorper tortor, vel placerat risus pretium quis. Aenean semper 
                    ullamcorper urna et cursus. Integer ullamcorper ultrices malesuada. Donec
                    sodales tincidunt odio tempor pulvinar. In auctor a orci quis venenatis.
                    Mauris commodo porta diam quis ornare. Phasellus id condimentum sem. Nunc
                    finibus lorem velit, quis efficitur diam vehicula sagittis. Praesent 
                    lobortis, augue vel blandit tempus, sapien velit efficitur sapien, at 
                    rhoncus mi orci ac libero. Ut eget hendrerit nisi, vel tempus nulla.
            </p>
        </main>

        <aside id="sidebar">
            <section>
                <article>
                    <h3>Some Article</h3>
                    <p>
                        Morbi scelerisque eros viverra tempor pharetra. Aliquam ac ex 
                        vitae eros ultricies condimentum non in justo. Mauris ligula orci,
                        tincidunt quis fermentum interdum, elementum id est. Nunc tempus 
                        tortor magna, mollis imperdiet augue convallis et. Vivamus quis 
                        ipsum accumsan quam dictum pellentesque. Sed varius nisi at dui 
                        placerat, nec vestibulum justo posuere. Aenean semper elit quis 
                        tortor lobortis porta. Suspendisse ac dolor eros.
                    </p>
                </article>

                <article>
                    <h3>Another Article</h3>
                    <p>
                        Nullam vestibulum eleifend congue. Nulla ullamcorper, lacus et 
                        porttitor pellentesque, magna diam varius neque, vitae molestie 
                        nibh nibh eget libero. In dignissim sollicitudin orci, ut lacinia
                        ligula cursus eu. 
                    </p>
                </article>
            </section>
        </aside>
    </div>

    <footer id="footer">
        <p>
            Quisque semper dui in massa maximus, a pharetra sapien molestie. 
            Suspendisse ullamcorper, erat ut rutrum pulvinar, sem libero imperdiet
            dui, id dapibus nisl mauris sit amet libero. Aliquam mollis neque est,
            eget sodales velit faucibus id. Vestibulum pharetra, nulla ac interdum
            iaculis, turpis justo pellentesque nibh, eget cursus massa neque sit
            amet massa.
        </p>
    </footer>
</body>
</html>
