<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>HTML Video Player</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
</head>
<body>

  <!-- 

      + en - knoppen
      


  -->

   <div class="player">
     <video class="player__video viewer" data="player" src="https://player.vimeo.com/external/194837908.sd.mp4?s=c350076905b78c67f74d7ee39fdb4fef01d12420&profile_id=164"></video>

     <div class="player__controls" data="controls">

       <div class="progress">
        <div class="progress__filled"></div>
       </div>

       <button class="player__button toggle" title="Toggle Play" data="play-knop"><i class="material-icons">play_circle_outline</i></button>


       <input type="range" name="volume" data="volume-knop" class="player__slider" min="0" max="1" step="0.05" value="1">

       <input type="range" name="playbackRate" data="speelsnelheid-knop" class="player__slider" min="0.5" max="2" step="0.1" value="1">
       
       <button data-skip="-10" class="player__button">« 10s</button>
       <button data-skip="25" class="player__button">25s »</button>


     </div>
   </div>

  <script src="scripts.js"></script>
</body>
</html>
