<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>HTML Video Player</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>

	<div class="player">

		<video id="video" class="player__video viewer" src="https://player.vimeo.com/external/194837908.sd.mp4?s=c350076905b78c67f74d7ee39fdb4fef01d12420&profile_id=164"></video>

		<div class="player__controls">

			<div class="progress">

				<div class="progress__filled"></div>

			</div>

			<button id="playToggle" onclick="afspelen()" class="player__button toggle" title="Toggle Play">►</button>

			<input type="range" name="volume" class="player__slider" min="0" max="1" step="0.05" value="1" oninput="SetVolume(this.value)" onchange="SetVolume(this.value)">
			<input id="rateSlider" type="range" name="playbackRate" class="player__slider" min="0.5" max="2" step="0.1" value="1" oninput="SetPlayBackRate(this.value)" onchange="SetPlayBackRate(this.value)">
      <!--  <button data-skip="-10" class="player__button">« 10s</button>
      <button data-skip="25" class="player__button">25s »</button> -->
      <button id="Rwd" onclick="back(-10)"><< 10s</button>
      <button id="fastFwd" onclick="skip(10)">10s >></button>
  </div>
</div>
<!-- <h1 id="pbr"></h1> -->

<script src="scripts.js"></script>
</body>
</html>
